# Yu-Gi-DB

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yu_gi_db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yu_gi_db/: MainActivity.kt  MyApp.kt  YuGiDB.kt
app/src/main/java/com/example/yu_gi_db/data/local/db/: YuGiDatabase.kt
app/src/main/java/com/example/yu_gi_db/data/local/db/dao/: YuGiDAO.kt
app/src/main/java/com/example/yu_gi_db/data/local/db/entities/: CardEntity.kt  CardSetAppearanceEntity.kt  CardTypeLineCrossRef.kt  SetEntity.kt  TypeLineEntity.kt
app/src/main/java/com/example/yu_gi_db/data/local/db/entity/: CardEntity.kt  CardSetAppearanceEntity.kt  CardTypeLineCrossRef.kt  SetEntity.kt  TypeLineEntity.kt
app/src/main/java/com/example/yu_gi_db/data/local/db/typeconverter/: CardConverters.kt
app/src/main/java/com/example/yu_gi_db/data/remote/: ApiClient.kt  VolleyApiClientImpl.kt  YuGiAPI.kt  YuGiAPIInterface.kt
app/src/main/java/com/example/yu_gi_db/data/remote/repository/: YuGiRepo.kt
app/src/main/java/com/example/yu_gi_db/di/: AppModule.kt
app/src/main/java/com/example/yu_gi_db/domain/repository/: YuGiRepoInterface.kt
app/src/main/java/com/example/yu_gi_db/model/: AdvancedSearchCriteria.kt  model.kt
app/src/main/java/com/example/yu_gi_db/ui/theme/: Color.kt  MenuScreen.kt  Theme.kt  Type.kt  YugiohComponentStyles.kt  style_yu_gi_oh.kt
app/src/main/java/com/example/yu_gi_db/viewmodel/: YuGiViewModel.kt
app/src/main/java/com/example/yu_gi_db/viewmodels/: CardListViewModel.kt
app/src/main/java/com/example/yu_gi_db/views/: Navigation.kt  Screen.kt  Views.kt
app/src/main/res/font/: yu_gi_oh_font_family.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yu_gi_db.xml
app/src/main/res/values/: ic_launcher_yu_gi_db_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/yu_gi_db/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
